<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="grnModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="grn_details">
    <Key>
      <PropertyRef Name="grn_number" />
    </Key>
    <Property Name="grn_number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="supplier_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="grn_details_item">
    <Key>
      <PropertyRef Name="grn_number" />
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="grn_number" Type="int" Nullable="false" />
    <Property Name="item_id" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contact_person" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="phone" Type="nchar" MaxLength="15" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_grn_details_grn_details">
    <End Role="grn_details" Type="Self.grn_details" Multiplicity="1" />
    <End Role="grn_details1" Type="Self.grn_details" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="grn_details">
        <PropertyRef Name="grn_number" />
      </Principal>
      <Dependent Role="grn_details1">
        <PropertyRef Name="grn_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="grnModelStoreContainer">
    <EntitySet Name="grn_details" EntityType="Self.grn_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="grn_details_item" EntityType="Self.grn_details_item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="item" EntityType="Self.item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_grn_details_grn_details" Association="Self.FK_grn_details_grn_details">
      <End Role="grn_details" EntitySet="grn_details" />
      <End Role="grn_details1" EntitySet="grn_details" />
    </AssociationSet>
  </EntityContainer>
</Schema>